<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #d5b36b; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FiszkiEtap2Controller">
   <children>
      <Label layoutX="55.0" layoutY="43.0" text="Fiszki">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="100.0" text="Etap II: wpisz poprawne tłumaczenie z klawiatury">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="98.0" layoutY="186.0" prefHeight="254.0" prefWidth="237.0" spacing="5.0">
         <children>
            <Label fx:id="tempWordLabel" style="-fx-background-color: #faea91; -fx-background-radius: 20;" text="przedsiębiorstwo">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </Label>
            <TextField fx:id="keyboardTrans" prefHeight="26.0" prefWidth="182.0">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="áButton" mnemonicParsing="false" onAction="#áEvent" style="-fx-background-color: #d3a33e;" text="á" />
                  <Button fx:id="éButton" mnemonicParsing="false" onAction="#éEvent" style="-fx-background-color: #d3a33e;" text="é" />
                  <Button fx:id="íButton" mnemonicParsing="false" onAction="#íEvent" style="-fx-background-color: #d3a33e;" text="í" />
                  <Button fx:id="óButton" mnemonicParsing="false" onAction="#óEvent" style="-fx-background-color: #d3a33e;" text="ó" />
                  <Button fx:id="úButton" mnemonicParsing="false" onAction="#úEvent" style="-fx-background-color: #d3a33e;" text="ú" />
                  <Button fx:id="üButton" mnemonicParsing="false" onAction="#üEvent" style="-fx-background-color: #d3a33e;" text="ü" />
                  <Button fx:id="nButton" mnemonicParsing="false" onAction="#nEvent" style="-fx-background-color: #d3a33e;" text="ñ" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkEvent" style="-fx-background-color: #aac6f5; -fx-border-color: #2e1806; -fx-border-width: 0.5;" text="sprawdź">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextWordButton" mnemonicParsing="false" onAction="#nextWordEvent" style="-fx-background-color: #aac6f5; -fx-border-color: #2e1806; -fx-border-width: 0.5;" text="następne">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutX="366.0" layoutY="229.0" prefHeight="38.0" prefWidth="248.0" spacing="15.0" style="-fx-background-color: #d7e2f5; -fx-background-radius: 20;">
         <children>
            <Label text="Poprawne odpowiedzi:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pointsLabel" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
      <Button fx:id="finishButton" layoutX="541.0" layoutY="425.0" mnemonicParsing="false" onAction="#finishFiszkiEvent" style="-fx-background-color: #ab7b9c; -fx-background-radius: 45; -fx-border-radius: 45; -fx-border-width: 0.5; -fx-border-color: #2e1806;" text="Podsumowanie">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="55.0" layoutY="130.0" text="Słówko po hiszpańsku wpisz z rodzajnikiem określonym">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="382.0" layoutY="281.0" prefHeight="109.0" prefWidth="215.0" spacing="5.0">
         <children>
            <Label text="Poprawne tłumaczenie:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transLabel" text="tłumaczenie">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="24.0" layoutY="203.0" prefHeight="49.0" prefWidth="89.0">
         <children>
            <Label fx:id="iteratorLabel" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="474.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fig.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="650.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeEvent" style="-fx-background-color: #f2704e; -fx-background-radius: 45; -fx-border-color: #2e1806; -fx-border-radius: 45; -fx-border-width: 0.5;" text="✕">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
