<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #96a35d; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MemoryController">
   <children>
      <ImageView fx:id="congratsImg" fitHeight="418.0" fitWidth="548.0" layoutX="157.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../congrats.gif" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="39.0" text="Memory">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane fx:id="boardGrid" hgap="6.0" layoutX="57.0" layoutY="126.0" prefHeight="418.0" prefWidth="394.0" vgap="6.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="card00" onMouseClicked="#clicked00" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;">
               <children>
                  <Label fx:id="label00" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card10" onMouseClicked="#clicked10" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="label10" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card20" onMouseClicked="#clicked20" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="label20" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card30" onMouseClicked="#clicked30" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="3">
               <children>
                  <Label fx:id="label30" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card01" onMouseClicked="#clicked01" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="label01" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card11" onMouseClicked="#cliecked11" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="label11" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card21" onMouseClicked="#clicked21" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="label21" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card31" onMouseClicked="#clicked31" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="label31" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card02" onMouseClicked="#clicked02" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="label02" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card12" onMouseClicked="#clicked12" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="label12" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card22" onMouseClicked="#clicked22" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="label22" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card32" onMouseClicked="#clicked32" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="label32" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card03" onMouseClicked="#clicked03" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="label03" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card13" onMouseClicked="#clicked13" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="label13" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card23" onMouseClicked="#clicked23" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="label23" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card33" onMouseClicked="#clicked33" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="label33" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card04" onMouseClicked="#clicked04" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="label04" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card14" onMouseClicked="#clicked14" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="label14" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card24" onMouseClicked="#clicked24" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="label24" text="Label" wrapText="true" />
               </children>
            </StackPane>
            <StackPane fx:id="card34" onMouseClicked="#clicked34" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffd1ba; -fx-background-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="label34" text="Label" wrapText="true" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <HBox layoutX="539.0" layoutY="171.0" prefHeight="54.0" prefWidth="197.0" spacing="7.0">
         <children>
            <Label text="Znalezione pary:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <ListView fx:id="pairsList" layoutX="539.0" layoutY="226.0" prefHeight="200.0" prefWidth="175.0" />
      <Button fx:id="allBackButton" layoutX="607.0" layoutY="520.0" mnemonicParsing="false" onAction="#allBackEvent" style="-fx-background-color: #faea91; -fx-background-radius: 45; -fx-border-color: #2e1806; -fx-border-radius: 45; -fx-border-width: 0.5;" text="Wróć do wszystkich gier" />
      <Button fx:id="allBackEvent" layoutX="579.0" layoutY="481.0" mnemonicParsing="false" onAction="#vocabBackEvent" style="-fx-background-color: #faea91; -fx-background-radius: 45; -fx-border-color: #2e1806; -fx-border-radius: 45; -fx-border-width: 0.5;" text="Wróć do gier ze słownictwem" />
      <Button fx:id="closeButton" layoutX="750.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeEvent" style="-fx-background-color: #f2704e; -fx-background-radius: 45; -fx-border-color: #2e1806; -fx-border-radius: 45; -fx-border-width: 0.5;" text="✕">
         <font>
            <Font size="10.0" />
         </font></Button>
      <ImageView fitHeight="161.0" fitWidth="224.0" layoutX="513.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../stamp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
